# filemanager_spring_new

./: pom.xml
database/tables/: fm_file.sql  fm_folder.sql
docs/postman/: requests_file_folder.json
src/main/java/com/example/filemanager/: FilemanagerApplication.java
src/main/java/com/example/filemanager/controller/: FileController.java  FolderController.java
src/main/java/com/example/filemanager/dao/: FileRepository.java  FolderRepository.java
src/main/java/com/example/filemanager/domain/: FmFile.java  FmFolder.java
src/main/java/com/example/filemanager/service/: FileService.java  FolderService.java
src/main/resources/: application.properties
