spring.datasource.url=jdbc:mysql://localhost:3306/filemanager
spring.datasource.username=root
spring.datasource.password=23Telekom!
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#change auto snakecase to camel casenaming in db
#spring.jpa.hibernate.naming.physical-strategy=com.example.job.SpringPhysicalNamingStrategy

#trace logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.jpa.repository.config=TRACE
logging.level.com.example.filemanager.service.FileService=TRACE
logging.level.com.example.filemanager.controller.FileController=TRACE

